// data B0--B7   RS--A5 RW--A6 E--A7
void LCD_init(void){
SYSCTL_RCGCGPIO_R |= 0x01;  //ENABLE PORTA	
while((SYSCTL_PRGPIO_R & 0x01) == 0);
SYSCTL_RCGCGPIO_R |= 0x02; //ENABLE PORTB
while((SYSCTL_PRGPIO_R & 0x02) == 0);


GPIO_PORTA_DEN_R |= 0xE0;
GPIO_PORTA_DIR_R |= 0xE0;
GPIO_PORTA_AMSEL_R &= ~(0xE0) ;	
GPIO_PORTA_AFSEL_R &= ~(0xE0);	
GPIO_PORTA_PCTL_R  &= ~0x0FFF0000;
	

GPIO_PORTB_DEN_R |= 0xFF;
GPIO_PORTB_DIR_R |= 0xFF;
GPIO_PORTB_AMSEL_R &= ~(0xFF) ;	
GPIO_PORTB_AFSEL_R &= ~(0xFF);	
GPIO_PORTB_PCTL_R  &= ~0xFFFFFFFF;	
	
	

delayMs(20); // initialization sequence 
LCD_command(0x30);
delayMs(5);
LCD_command(0x30);
delayUs(100);
LCD_command(0x30);
LCD_command(0x38); // set 8-bit data, 2-line, 5x7 font 
LCD_command(0x06); // move cursor right 
LCD_command(0x01); // clear screen, move cursor to home 
LCD_command(0x0F); // turn on display, cursor blinking


}
