void UART_Init(void){
  SYSCTL_RCGCUART_R |= 0x01;
    SYSCTL_RCGCGPIO_R |= 0x01;
    UART0_CTL_R &= ~0x01; //disable UART0
    UART0_IBRD_R = 104;
    UART0_FBRD_R = 11;
    UART0_LCRH_R |= 0x70;
    UART0_CTL_R |= 0x301; //enable UART0
    GPIO_PORTA_AFSEL_R |= 0x03;
    GPIO_PORTA_PCTL_R = (GPIO_PORTA_PCTL_R & ~0xFF) | 0x00000011;
    GPIO_PORTA_DEN_R |= 0x03;
}

void UART_OutChar1(char data){             //Sending one character to PC (Putty) through uart 0
      while((UART0_FR_R & 0x20) != 0);
      UART0_DR_R = data;
}


void UART_OutChar(char* data){            //Sending String to PC (Putty) through uart 0
    int i;
    for (i=0; i < strlen(data); i++){
      UART0_DR_R = data[i];
    }
}
